#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: faraday-retry 2.2.0 ruby lib

Gem::Specification.new do |s|
  s.name = "faraday-retry".freeze
  s.version = "2.2.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "bug_tracker_uri" => "https://github.com/lostisland/faraday-retry/issues", "changelog_uri" => "https://github.com/lostisland/faraday-retry/blob/v2.2.0/CHANGELOG.md", "documentation_uri" => "http://www.rubydoc.info/gems/faraday-retry/2.2.0", "homepage_uri" => "https://github.com/lostisland/faraday-retry", "source_code_uri" => "https://github.com/lostisland/faraday-retry" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Mattia Giuffrida".freeze]
  s.date = "2023-06-01"
  s.description = "Catches exceptions and retries each request a limited number of times.\n".freeze
  s.email = ["giuffrida.mattia@gmail.com".freeze]
  s.files = ["CHANGELOG.md".freeze, "LICENSE.md".freeze, "README.md".freeze, "lib/faraday/retriable_response.rb".freeze, "lib/faraday/retry.rb".freeze, "lib/faraday/retry/middleware.rb".freeze, "lib/faraday/retry/version.rb".freeze]
  s.homepage = "https://github.com/lostisland/faraday-retry".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new([">= 2.6".freeze, "< 4".freeze])
  s.rubygems_version = "3.3.15".freeze
  s.summary = "Catches exceptions and retries each request a limited number of times".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<bundler>.freeze, ["~> 2.0"])
    s.add_runtime_dependency(%q<faraday>.freeze, ["~> 2.0"])
    s.add_development_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_development_dependency(%q<rspec>.freeze, ["~> 3.0"])
    s.add_development_dependency(%q<rubocop>.freeze, ["~> 1.21.0"])
    s.add_development_dependency(%q<rubocop-packaging>.freeze, ["~> 0.5.0"])
    s.add_development_dependency(%q<rubocop-performance>.freeze, ["~> 1.0"])
    s.add_development_dependency(%q<rubocop-rspec>.freeze, ["~> 2.0"])
    s.add_development_dependency(%q<simplecov>.freeze, ["~> 0.21.0"])
  else
    s.add_dependency(%q<bundler>.freeze, ["~> 2.0"])
    s.add_dependency(%q<faraday>.freeze, ["~> 2.0"])
    s.add_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.0"])
    s.add_dependency(%q<rubocop>.freeze, ["~> 1.21.0"])
    s.add_dependency(%q<rubocop-packaging>.freeze, ["~> 0.5.0"])
    s.add_dependency(%q<rubocop-performance>.freeze, ["~> 1.0"])
    s.add_dependency(%q<rubocop-rspec>.freeze, ["~> 2.0"])
    s.add_dependency(%q<simplecov>.freeze, ["~> 0.21.0"])
  end
end
